# platform

./: .gitignore  README.md
grpc/: pom.xml
grpc/commonType/: pom.xml
grpc/commonType/src/main/proto/: common-type.proto
grpc/userManagement/: pom.xml
grpc/userManagement/src/main/proto/: user-management.proto
