<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.optical.network</groupId>
        <artifactId>grpc-lib</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>user-management-lib</artifactId>
    <packaging>jar</packaging>

    <name>User Management Library</name>


    <dependencies>
        <!-- Protobuf Java runtime dependency -->
        <dependency>
            <groupId>com.optical.network</groupId>
            <artifactId>common-type-lib</artifactId>
            <version>${NMS.version}</version>
        </dependency>
    </dependencies>
</project>